<?php

// Retourne en anglais
return [
    'text_hi' => 'Hi',
    'text_register' => 'Register User',
    'text_guest' => 'Guest',
    'text_registration' => 'Registration',
    'text_students' => 'Students',
    'text_list_students' => 'List of students',
    'text_no_students' => 'No students',
    'text_name' => 'Name',
    'text_email' => 'Email',
    'text_password' => 'Password',
    'text_sign_up' => 'Sign up',
    'text_data_insert' => 'Data inserted',
    'text_data_update' => 'Updated data',
    'text_data_delete' => 'Data deleted',
    'text_login' => 'Login',
    'text_logout' => 'Logout',
    'text_add_student' => 'Add a student',
    'text_student_added' => 'Student added',
    'text_add' => 'Add',
    'text_address' => 'Address',
    'text_city' => 'City',
    'text_phone' => 'Phone',
    'text_birth' => 'Date of birth',
    'text_update' => 'Update',
    'text_form' => 'Form',
    'text_send' => 'Send',
    'text_return' => 'Return',
    'text_delete' => 'Delete',
    'text_delete_message' => 'Do you really want to delete your profile?',
    'text_close' => 'Close',
    'text_add_article' => 'Add a article',
    'text_article_added' => 'Article added',
    'text_title_fr' => 'Title in french',
    'text_title_en' => 'Title in english',
    'text_content_fr' => 'Content in french',
    'text_content_en' => 'Content in english',
    'text_list_articles' => 'List of articles',
    'text_no_articles' => 'No articles',
    'text_author' => 'Author',
    'text_delete_message_article' => 'Are you sure you want to delete this article?',
    'text_registered_user' => 'Registered user',
    'text_add_file' => 'Add a file',
    'text_file_list' => 'List of files',
    'text_no_files' => 'No file',
    'text_delete_message_file' => 'Are you sure you want to delete this file?',
    'text_file_added' => 'File added',
    'text_file_update' => 'Updated file',
    'text_file_delete' => 'File deleted',
    'text_files' => 'Files',
    'text_file' => 'File',
    'text_files_author' => 'Added by',
    'text_download' => 'Upload',
    'text_file_download' => 'Download file'
];

?>