<?php

// Retourne en français
return [
    'text_hi' => 'Salut',
    'text_register' => 'Enregistrer un utilisateur',
    'text_guest' => 'Invité',
    'text_registration' => 'Inscription',
    'text_students' => 'Étudiants',
    'text_list_students' => 'Liste des étudiants',
    'text_no_students' => 'Aucun étudiant',
    'text_name' => 'Nom',
    'text_email' => 'Courriel',
    'text_password' => 'Mot de passe',
    'text_sign_up' => 'Enregistrer',
    'text_data_insert' => 'Donnée saisie',
    'text_data_update' => 'Donnée mise à jour',
    'text_data_delete' => 'Donnée effacée',
    'text_login' => 'Connecter',
    'text_logout' => 'Déconnecter',
    'text_add_student' => 'Ajouter un étudiant',
    'text_student_added' => 'Étudiant ajouté',
    'text_add' => 'Ajouter',
    'text_address' => 'Adresse',
    'text_city' => 'Ville',
    'text_phone' => 'Téléphone',
    'text_birth' => 'Date de naissance',
    'text_update' => 'Mettre à jour',
    'text_form' => 'Formulaire',
    'text_send' => 'Envoyer',
    'text_return' => 'Retourner',
    'text_delete' => 'Effacer',
    'text_delete_message' => 'Voulez-vous vraiment effacer votre fiche?',
    'text_close' => 'Fermer',
    'text_add_article' => 'Ajouter un article',
    'text_article_added' => 'Article ajouté',
    'text_title_fr' => 'Titre en français',
    'text_title_en' => 'Titre en anglais',
    'text_content_fr' => 'Contenu en français',
    'text_content_en' => 'Contenu en anglais',
    'text_content' => 'Contenu en anglais',
    'text_list_articles' => 'Liste des articles',
    'text_no_articles' => 'Aucun article',
    'text_author' => 'Auteur(e)',
    'text_delete_message_article' => 'Voulez-vous vraiment effacer cet article?',
    'text_registered_user' => 'Utilisateur enregistré',
    'text_add_file' => 'Ajouter un fichier',
    'text_file_list' => 'Liste des fichiers',
    'text_no_files' => 'Aucun fichier',
    'text_delete_message_file' => 'Voulez-vous vraiment effacer ce fichier?',
    'text_file_added' => 'Fichier ajouté',
    'text_file_update' => 'Fichier à jour',
    'text_file_delete' => 'Fichier supprimé',
    'text_files' => 'Fichiers',
    'text_file' => 'Fichier',
    'text_files_author' => 'Ajouté par',
    'text_download' => 'Télécharger',
    'text_file_download' => 'Télécharger fichier'
];

?>